name: todo_list
description: A Todolist application.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite:
  shared_preferences: ^2.0.6
  logging: ^1.0.2
  path:
  crypt: ^4.2.1
  flutter_spinbox: ^0.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
